events {
    worker_connections 1024;
}

http {
    upstream mcp_backend {
        server 172.30.2.10:8000;  # mcp internal network
    }

    server {
        listen 80;
        server_name localhost;

         add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;

        
        location /health {
            return 200 "OK\n";
            add_header Content-Type text/plain;
        }

        # proxy to mcp-server
        location /api/ {
            proxy_pass http://mcp_backend/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # root endp
        location / {
            return 200 "PointCare MCP Server - Reverse Proxy Active \n";
            add_header Content-Type text/plain;
        }
    }
}
